# MOBILE_PROJECT_FOOD_DELIVERY_APP

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/foodorderapp/: ForgotPassword.java  Login.java  MainActivity.java  PlaceYourOrderActivity.java  PreReg.java  Registration.java  RestaurantMenuActivity.java  ReusableCodeForAll.java  SplashActivity.java
app/src/main/java/com/android/foodorderapp/adapters/: MenuListAdapter.java  PlaceYourOrderAdapter.java  RestaurantListAdapter.java
app/src/main/java/com/android/foodorderapp/model/: Hours.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_succeess.xml  activity_place_your_order.xml  activity_pre_reg.xml  activity_registration.xml  activity_restaurant_menu.xml  menu_recycler_row.xml  place_order_recycler_row.xml  recycler_row.xml
app/src/main/res/raw/: restaurent.json
app/src/main/res/values/: colors.xml
